{
  "name": "brain-sizzlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^7.0.4",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dami",
  "license": "ISC"
}
